# PostgreSQL Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=fitman_mvp2_1
DB_USER=postgres
DB_PASS=postgres

# JWT
JWT_SECRET=ED6543B1-9A4B-4D3D-91E1-EE8C5CF9AA1D

# CORS
# Адреса, с которых разрешены запросы к API для разработки
ALLOWED_ORIGINS=http://localhost:3000
