# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fitman_vps_1
DB_USER=fitman_user
DB_PASS=Postgres00&

# JWT
JWT_SECRET=79729499-830F-4A0A-AF3D-534DA910C4E7

# CORS
# Адреса, с которых разрешены запросы к API на продакшене (например, домен вашего фронтенда)
ALLOWED_ORIGINS==http://95.163.226.147
